# web-programming-lab4

./: .gitignore  README.md  angular.json  package-lock.json  package.json
back/: .gitignore  build.gradle  settings.gradle
back/src/main/java/ru/s408766/shooter/: MainApplication.java
back/src/main/java/ru/s408766/shooter/resources/: AuthResource.java  ResultsResource.java
back/src/main/java/ru/s408766/shooter/shooter/: HelloApplication.java  HelloResource.java
back/src/main/java/ru/s408766/shooter/utils/: CorsFilter.java  PasswordUtil.java  ProjectConstants.java
back/src/main/java/ru/s408766/shooter/utils/models/: Point.java  ResultInfo.java  Shape.java  User.java
back/src/main/java/ru/s408766/shooter/utils/services/: PasswordUtil.java  ResultService.java  TokenService.java  UserService.java
back/src/main/java/ru/s408766/shooter/utils/services/db/: ResultService.java  UserService.java
back/src/main/java/ru/s408766/shooter/utils/services/verification/: TwoFactorService.java
front/: .gitignore  TODO.md  angular.json  package-lock.json  package.json
front/src/: index.html  reset.css  styles.css
front/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts  interfaces.ts  models.ts  results.service.ts  validators.ts
front/src/app/components/graph/: graph.component.html  graph.component.ts
front/src/app/components/header/: header.component.css  header.component.html  header.component.ts
src/: index.html
src/app/: app.component.spec.ts  app.component.ts
(+7 files in other folders)
