plugins {
    id 'java'
    id 'war'
}

group 'ru.s408766.shooter'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.11.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation('org.json:json:20240205')
    implementation('io.jsonwebtoken:jjwt:0.2')
    implementation('org.projectlombok:lombok:1.18.34')
    annotationProcessor('org.projectlombok:lombok:1.18.34')
    compileOnly('jakarta.platform:jakarta.jakartaee-web-api:11.0.0-M4')
}
